OPENAI_API_KEY= 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
ANTHROPIC_API_KEY=sk-ant-api03-20240125-1234567890
TAVILY_API_KEY=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
GROQ_API_KEY=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
PERPLEXITY_API_KEY= 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