OPENAI_API_KEY= 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
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
GROQ_API_KEY=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
PERPLEXITY_API_KEY= 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